<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviço de Rede</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Serviços de Rede</h1>
    <h2>Modelo OSI</h2>
        <p>OSI é a abreviação de <i>Open Systems Interconnection</i>, ou seja, Interconexão de Sistemas Abertos, em português. 
            É um modelo que define sete camadas para que sistemas de computadores possam usar para se comunicar com uma rede. 
            As sete camadas são: Camada de aplicação, de apresentação, de sessão, de trasporte, de rede, de enlace de dados e a 
            camada física
        </p>
    <h2>Modelo TCP/IP</h2>
        <p>O TCP(Protocolo de Controle de Transmisão) e o IP(Protocolo de Internet) são conjuntos de protocolos que vsam a 
            interconexão dos mais diversos dispositivos na internet. 
            Ou seja, eles especificam como a comunicação deve ser feita dentro da rede
        </p>
    <h2>UDP</h2>
        <p>O User Datagram Protocol (UDP) é um protocolo de Internet mais simples e sem conexão, 
            no qual os serviços de verificação e recuperação de erros não são necessários. 
            Com o UDP, não há sobrecarga para abrir, manter ou encerrar uma conexão — os dados são continuamente enviados para o 
            destinatário, quer ele os receba ou não.
        </p>
    <h2>FTP</h2>
        <p>O FTP (File Transfer Protocol) ou Protocolo de Transferência de Arquivos, em português, é um protocolo usado para 
            transferir arquivos por uma rede de computadores, desde uma local à internet. 
            Basicamente, permite a troca de arquivos entre dois computadores de modo direto, em que um ganha acesso às pastas do outro.
        </p>
    <h2>DNS</h2>
        <p>DNS ou <i>Domain Name System</i> é um sistema de banco de dados utilizado na internet com objetivo de traduzir os 
            endereçõs dos sites de uma complexa sequência numérica para algo mais simples e amigável, como os nomes de endereços que 
            escrevemos quando usamos o navegador
        </p>
    <h2>DHCP</h2>
        <p>DHCP é o protocolo com uma série de definições de gerenciamento de rede usado para automatizar o processo de 
            configurações de dispositivos em redes IP. Tornando mais suave e segura a alteração de redes
        </p>
    <h2>HTTP/HTTPS</h2>
        <p>O protocolo de transferência de hipertexto (HTTP – HyperText Transfer Protocol) é o protocolo padrão para a web. 
            Por meio dele os navegadores requisitam as páginas da web e as recebem. Dessa forma, o HTTP define,
            entre outras formalidades, como são requisitadas as páginas da web e como são enviados os dados para o usuário.
            
            Com o uso do HTTPS, que é o HTTP seguro, adiciona-se alguns princípios de segurança, como confidencialidade,
            integridade e autenticação. Por confidencialidade, entende-se que a mensagem só é lida pelo destinatário real da mensagem.
            A integridade representa que a mensagem não foi alterada e o princípio da autenticação prova que o servidor é realmente 
            quem diz ser.
        </p>
    <h2>Webserver</h2>
        <p>Um web server é um sistema computacional que hospeda e fornece acesso aos conteúdos e aplicações através da internet. 
            Geralmente contratado como um serviço, esse servidor recebe e processa as solicitações feitas por navegadores através de 
            protocolos de rede como o HTTP ou HTTPS.
        </p>
    <h2>Packet Tracer</h2>
            <img src="cisco.png">
        <p>Na imagem a cima está um esquema de tudo que você viu nas pesquisas, tudo foi feito pelo <i>Packet Tracer</i> desde servidores até a hospedagem desse site 
        </p>
</body>
</html>